<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <!-- Skeleton CSS -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
  <script>
   document.addEventListener('DOMContentLoaded', function() {
		function sortCards() {
			const cards = Array.from(document.querySelectorAll('a.card'));
			cards.sort((a, b) => a.textContent.localeCompare(b.textContent));
			const parent = cards[0].parentNode;
			cards.forEach(card => parent.removeChild(card));
			cards.forEach(card => parent.appendChild(card));
		}

		sortCards();
	});
  </script>
  <style>
   body { font-family: "Montserrat"; }
		code {
			font-size: 100%;
            display: inline-block !important;
            font-size: 1.3rem; }
		.header {
			margin-top: 6rem;
			text-align: center; }
		.text-header {
			text-transform: uppercase;
			font-size: 1.4rem;
			letter-spacing: .2rem;
			font-weight: 600; }
		.card {
			display: inline-block;
			height: auto;
			min-width: 32%;
			padding: 0.5rem 2rem;
			margin: 0.5rem 0.5rem;
			color: #555;
			font-size: 1.5rem;
			font-weight: 600;
			line-height: 1.5;
			letter-spacing: .05rem;
			text-decoration: none;
			white-space: normal;
			background-color: transparent;
			border-radius: 4px;
			border: 1px solid #bbb;
			cursor: pointer;
			box-sizing: border-box; }
		.version {
			font-size: 1rem;
			font-style: italic;}
		.description {
			font-weight: 300; }
  </style>
  <title>
   PyPI - Python Wheels for armv7l
  </title>
 </head>
 <body>
  <div class="container">
   <section class="header">
    <h2 class="title">
     Python Wheels for armv7l
    </h2>
   </section>
   <br/>
   <p>
    This is a custom PyPI index hosting packages for use by systems on the armv7l architecture.
    <br/>
    You can install packages with :
    <pre><code>pip install &lt;package_name&gt; --extra-index-url https://bjia56.github.io/armv7l-wheels/</code></pre>
   </p>
   <hr/>
   <h6 class="text-header">
    Packages
   </h6>
   <a class="card" href="aiohttp/">
    aiohttp
   </a>
   <a class="card" href="curl-cffi/">
    curl_cffi
   </a>
   <a class="card" href="frozenlist/">
    frozenlist
   </a>
   <a class="card" href="multidict/">
    multidict
   </a>
   <a class="card" href="yarl/">
    yarl
   </a>
   <a class="card" href="google-crc32c/">
    google_crc32c
   </a>
   <a class="card" href="pylibsrtp/">
    pylibsrtp
   </a>
   <a class="card" href="cryptography/">
    cryptography
   </a>
   <a class="card" href="netifaces/">
    netifaces
   </a>
   <a class="card" href="av/">
    av
   </a>
   <a class="card" href="aiortc/">
    aiortc
   </a>
   <a class="card" href="cmake/">
    cmake
   </a>
   <a class="card" href="brotli/">
    Brotli
   </a>
   <a class="card" href="faust-cchardet/">
    faust_cchardet
   </a>
   <a class="card" href="numpy/">
    numpy
   </a>
   <a class="card" href="ninja/">
    ninja
   </a>
   <a class="card" href="psutil/">
    psutil
   </a>
   <a class="card" href="opencv-python/">
    opencv_python
   </a>
   <a class="card" href="uvloop/">
    uvloop
   </a>
   <a class="card" href="opencv-python-headless/">
    opencv_python_headless
   </a>
   <a class="card" href="opencv-contrib-python/">
    opencv_contrib_python
   </a>
   <a class="card" href="opencv-contrib-python-headless/">
    opencv_contrib_python_headless
   </a>
   <a class="card" href="contourpy/">
    contourpy
   </a>
   <a class="card" href="kiwisolver/">
    kiwisolver
   </a>
   <a class="card" href="pillow/">
    Pillow
   </a>
   <a class="card" href="zeroconf/">
    zeroconf
   </a>
   <a class="card" href="matplotlib/">
    matplotlib
   </a>
   <a class="card" href="openvino/">
    openvino
   </a>
   <a class="card" href="lap/">
    lap
   </a>
   <a class="card" href="lapx/">
    lapx
   </a>
   <a class="card" href="onnxruntime/">
    onnxruntime
   </a>
   <a class="card" href="pandas/">
    pandas
   </a>
   <a class="card" href="pyvips/">
    pyvips
   </a>
  </div>
 </body>
</html>
