FROM base
ARG PYTHON_VERSION
ARG VERSION
ARG OUTPUT_DIR

ENV CFLAGS='-I/usr/local/ssl/include' 
ENV LDFLAGS='-L/usr/local/ssl/lib' 
ENV LD_LIBRARY_PATH=/usr/local/ssl/lib:$LD_LIBRARY_PATH 
ENV PKG_CONFIG_PATH=/usr/local/ssl/lib/pkgconfig 

ENV CC=/opt/rh/devtoolset-10/root/usr/bin/gcc 
ENV CXX=/opt/rh/devtoolset-10/root/usr/bin/g++ 
ENV LD=/opt/rh/devtoolset-10/root/usr/bin/g++

RUN git clone https://github.com/PyAV-Org/pyav-ffmpeg.git && \
    cd pyav-ffmpeg && \
    git checkout 4.4.1-7
ENV CIBUILDWHEEL=1

COPY *.patch .
WORKDIR pyav-ffmpeg
RUN git apply ../*.patch
RUN python3.8 scripts/build-ffmpeg.py /tmp/vendor 1
WORKDIR ..
