FROM base

ARG PYTHON_VERSION
ARG VERSION
ARG OUTPUT_DIR

COPY . /repo

ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig:/ffmpeg_build/lib/pkgconfig:/opt/Qt5.15.0/lib/pkgconfig
ENV LDFLAGS -L/ffmpeg_build/lib -L/opt/Qt5.15.0/lib

RUN mkdir /opencv_python
WORKDIR /opencv_python
RUN select_python ${PYTHON_VERSION}
RUN export MAKEFLAGS="-j$(nproc)" && /repo/armv7l_build_wheels.sh ${PYTHON_VERSION} ${VERSION}

RUN mkdir -p ${OUTPUT_DIR} && \
    cp build${PYTHON_VERSION}/wheelhouse/opencv_python*manylinux*armv7l.whl ${OUTPUT_DIR}
