# adapted from https://github.com/opencv/opencv-python/blob/542cf06b308cdcf3d5e0a32e33482fe6b22997d6/docker/manylinux2014/Dockerfile_aarch64

FROM ghcr.io/bjia56/armv7l-wheel-builder:main

ENV CCACHE_VERSION=3.7.9
ENV FFMPEG_VERSION=5.1.6
ENV FREETYPE_VERSION=2.13.3
ENV LIBPNG_VERSION=1.6.44
ENV VPX_VERSION=v1.15.0
ENV NASM_VERSION=2.15.04
ENV OPENSSL_VERSION=1_1_1w
ENV QT_VERSION=5.15.16
ENV YASM_VERSION=1.3.0

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

RUN yum install zlib-devel curl-devel xcb-util-renderutil-devel xcb-util-devel xcb-util-image-devel xcb-util-keysyms-devel xcb-util-wm-devel mesa-libGL-devel libxkbcommon-devel libxkbcommon-x11-devel libXi-devel lapack-devel epel-release -y && \
    yum install dejavu-sans-fonts -y && \
    cp /usr/include/lapacke/lapacke*.h /usr/include/ && \
    curl https://raw.githubusercontent.com/xianyi/OpenBLAS/v0.3.3/cblas.h -o /usr/include/cblas.h && \
    # libpng will be built from source
    yum remove libpng -y

WORKDIR /
RUN mkdir ~/openblas_sources && \
    cd ~/openblas_sources && \
    wget -q https://github.com/OpenMathLib/OpenBLAS/releases/download/v0.3.23/OpenBLAS-0.3.23.tar.gz && \
    tar xf OpenBLAS-0.3.23.tar.gz && \
    cd OpenBLAS-0.3.23 && \
    make PREFIX=/usr/local TARGET=ARMV7 -j4 && \
    make PREFIX=/usr/local TARGET=ARMV7 install

RUN mkdir ~/libpng_sources && \
    cd ~/libpng_sources && \
    curl -O -L https://download.sourceforge.net/libpng/libpng-${LIBPNG_VERSION}.tar.gz && \
    tar -xf libpng-${LIBPNG_VERSION}.tar.gz && \
    cd libpng-${LIBPNG_VERSION} && \
    ./configure --prefix=/usr/local && \
    make && \
    make install && \
    cd .. && \
    rm -rf ~/libpng_sources

RUN mkdir ~/freetype_sources && \
    cd ~/freetype_sources && \
    curl -O -L https://github.com/bjia56/build-dependencies/releases/download/armv7l-wheels/freetype-${FREETYPE_VERSION}.tar.gz && \
    tar -xf freetype-${FREETYPE_VERSION}.tar.gz && \
    cd freetype-${FREETYPE_VERSION} && \
    ./configure --prefix="/ffmpeg_build" --enable-freetype-config && \
    make && \
    make install && \
    cd .. && \
    rm -rf ~/freetype_sources