FROM base

ARG PYTHON_VERSION
ARG PACKAGE
ARG VERSION
ARG OUTPUT_DIR

COPY . /repo

ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig:/ffmpeg_build/lib/pkgconfig:/opt/Qt5.15.0/lib/pkgconfig
ENV LDFLAGS -L/ffmpeg_build/lib -L/opt/Qt5.15.0/lib
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/Qt5.15.0/lib

ENV CC=/opt/rh/devtoolset-10/root/usr/bin/gcc
ENV FC=/opt/rh/devtoolset-10/root/usr/bin/gfortran5
ENV CXX=/opt/rh/devtoolset-10/root/usr/bin/g++
ENV LD=/opt/rh/devtoolset-10/root/usr/bin/ld

RUN mkdir /${PACKAGE}
WORKDIR /${PACKAGE}
RUN select_python ${PYTHON_VERSION}
RUN export MAKEFLAGS="-j$(nproc)" && export CI_BUILD=1 && /repo/armv7l_build_wheels.sh ${PYTHON_VERSION} ${VERSION} ${PACKAGE}

RUN mkdir -p ${OUTPUT_DIR} && \
    cp build${PYTHON_VERSION}/wheelhouse/${PACKAGE}*manylinux*armv7l.whl ${OUTPUT_DIR}
